name: Run Termin Booking


on:
  schedule:
    - cron: '*/10 * * * *'  # every 10 minutes
  workflow_dispatch:         # manual trigger

jobs:
  book-termin:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Clean npm cache
        run: npm cache clean --force

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20  # Use Node 20 like your local environment

      - name: Install dependencies
        run: npm install

      - name: Run Puppeteer script
        run: node check-and-book.js
